{
  "mod_elements": [
    {
      "name": "Dranium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium"
    },
    {
      "name": "DraniumBlcok",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_block"
    },
    {
      "name": "DraniumIngotToBlock",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_block"
    },
    {
      "name": "DraniumBlockToIngot",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_block_to_ingot"
    },
    {
      "name": "DraniumNugget",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_nugget"
    },
    {
      "name": "DraniumIngotToNugget",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_nugget"
    },
    {
      "name": "DraniumNuggetToIngot",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_nugget_to_ingot"
    },
    {
      "name": "DraniumOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ore"
    },
    {
      "name": "DraniumOreToIngot",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ore_to_ingot"
    },
    {
      "name": "DraniumPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_pickaxe"
    },
    {
      "name": "DraniumIngotToPickaxe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_pickaxe"
    },
    {
      "name": "YavasYavasAdamOluyosun",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yavas_yavas_adam_oluyosun"
    },
    {
      "name": "ChickensAndPhycaons",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chickens_and_phycaons"
    },
    {
      "name": "DraniumAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_axe"
    },
    {
      "name": "DraniumIngotToAxe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_axe"
    },
    {
      "name": "DraniumSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_sword"
    },
    {
      "name": "DraniumIngotToSword",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_sword"
    },
    {
      "name": "DraniumIngotToSword2",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_sword_2"
    },
    {
      "name": "DraniumIngotToSword3",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_sword_3"
    },
    {
      "name": "DraniumIngotToAxe2",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_axe_2"
    },
    {
      "name": "DraniumShovel",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_shovel"
    },
    {
      "name": "DraniumIngotToShovel",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_shovel"
    },
    {
      "name": "DraniumIngotToShovel2",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_shovel_2"
    },
    {
      "name": "DraniumIngotToShovel3",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_shovel_3"
    },
    {
      "name": "DraniumHoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_hoe"
    },
    {
      "name": "AlIsteTumAdamliginGitti",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "al_iste_tum_adamligin_gitti"
    },
    {
      "name": "DraniumIngotToHoe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_hoe"
    },
    {
      "name": "DraniumIngotToHoe2",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dranium_ingot_to_hoe_2"
    },
    {
      "name": "EndBreathPickaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_pickaxe"
    },
    {
      "name": "EndBreathPickaxeCraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_pickaxe_craft"
    },
    {
      "name": "EndBreathAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_axe"
    },
    {
      "name": "EndBreathAxeCraft",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_axe_craft"
    },
    {
      "name": "EndBreathAxeCraftAlt",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_axe_craft_alt"
    },
    {
      "name": "EndBreathSword",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_sword"
    },
    {
      "name": "EndBreathSwordCraft",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_sword_craft"
    },
    {
      "name": "EndBreathSwordCraftAlt1",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_sword_craft_alt_1"
    },
    {
      "name": "EndBreathSwordAlt2",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_sword_alt_2"
    },
    {
      "name": "IngotDranium",
      "type": "tag",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ingot_dranium"
    },
    {
      "name": "FreezingIce",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_ice"
    },
    {
      "name": "FrozenEndBreath",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen_end_breath"
    },
    {
      "name": "FreezingIceTag",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_ice_tag"
    },
    {
      "name": "FrozenEndBreathTag",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen_end_breath_tag"
    },
    {
      "name": "FrozenItems",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen_items"
    },
    {
      "name": "EndBreathShovel",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_shovel"
    },
    {
      "name": "EndBreathShovelCraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_shovel_craft"
    },
    {
      "name": "EndBreathShovelCraftAlt1",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_shovel_craft_alt_1"
    },
    {
      "name": "EndBreathShovelCraftAlt2",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_shovel_craft_alt_2"
    },
    {
      "name": "EndBreathHoe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_hoe"
    },
    {
      "name": "EndBreathHoeCraft",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_hoe_craft"
    },
    {
      "name": "EndBreathHoeCraftAlt1",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_breath_hoe_craft_alt_1"
    },
    {
      "name": "RicherThanEver",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "richer_than_ever"
    },
    {
      "name": "Ice",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice"
    },
    {
      "name": "FreezingIceCraft",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_ice_craft"
    },
    {
      "name": "FrozenEndBreathCraft",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen_end_breath_craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.yavas_yavas_adam_oluyosun.title": "Slowly improving...",
      "item.cum.dranium_hoe": "Dranium Hoe",
      "advancements.al_iste_tum_adamligin_gitti.title": "Bruh you made a hoe.",
      "item.cum.dranium_sword": "Dranium Sword",
      "item.dranium.end_breath_axe": "End Breath Axe",
      "block.cum.dranium_ore": "Dranium Ore",
      "item.dranium.dranium_nugget": "Dranium Nugget",
      "item.dranium.frozen_end_breath": "Frozen End Breath",
      "item.cum.dranium": "Dranium Ingot",
      "advancements.al_iste_tum_adamligin_gitti.descr": "obtained by getting a Dranium Hoe",
      "item.dranium.end_breath_pickaxe": "End Breath Pickaxe",
      "item.dranium.end_breath_hoe": "End Breath Hoe",
      "item.cum.dranium_pickaxe": "Dranium Pickaxe",
      "item.dranium.dranium": "Dranium Ingot",
      "advancements.richer_than_ever.descr": "Obtained by getting an End Breath Hoe",
      "advancements.richer_than_ever.title": "Richer Than Ever",
      "item.cum.dranium_nugget": "Dranium Nugget",
      "block.dranium.dranium_ore": "Dranium Ore",
      "advancements.chickens_and_phycaons.title": "Chickens And Phycaons",
      "item.dranium.dranium_sword": "Dranium Sword",
      "block.dranium.dranium_block": "Dranium Block",
      "item.dranium.dranium_axe": "Dranium Axe",
      "item.dranium.end_breath_shovel": "End Breath Shovel",
      "item.dranium.dranium_shovel": "Dranium Shovel",
      "item.cum.dranium_axe": "Dranium Axe",
      "item.dranium.dranium_hoe": "Dranium Hoe",
      "item.dranium.dranium_pickaxe": "Dranium Pickaxe",
      "advancements.yavas_yavas_adam_oluyosun.descr": "Obtained by getting a Dranium Pickaxe",
      "item.dranium.freezing_ice": "Freezing Ice",
      "block.cum.dranium_block": "Dranium Block",
      "item.cum.dranium_shovel": "Dranium Shovel",
      "item.dranium.end_breath_sword": "End Breath Sword",
      "advancements.chickens_and_phycaons.descr": "Obtained by getting a Dranium Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dranium",
    "modName": "Dranium",
    "version": "1.0.0",
    "description": "New ore!",
    "author": "Bemzey",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cum",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}